spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
server.port=8082

# DataBase

#spring.datasource.url=jdbc:postgresql://localhost:3308/Tasks
#spring.datasource.dbname=Tasks
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver

# Variables de entornos creadas por heroku
spring.datasource.url=${DATABASE_URL}
spring.datasource.dbname=d8drdg1pajv24e
spring.datasource.username=ytxhclsfmubnuc
spring.datasource.password=956180c1befde871f918997d00723bff1ee588a08986966512708a33be7a6321