spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
server.port=8082

# DataBase

spring.datasource.url=jdbc:postgresql://localhost:3308/Tasks 
#spring.datasource.dbname=Tasks
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver

# Variables de entornos creadas por heroku
spring.datasource.dbname=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}